JENKINS_VALUES_DOCKER_PORT=4465454
JENKINS_VALUES_SSH_CONNECTION_STRING=host@host
JENKINS_VALUES_REGISTRY_ENV=registry.domain.com
JENKINS_VALUES_REGISTRY_LOGIN=registryLogin
JENKINS_VALUES_REGISTRY_PASS=registryPassword

